# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-28 00:19+0000\n"
"PO-Revision-Date: 2020-06-06 14:51+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: hotspotsettings.cpp:18
#, kde-format
msgid "Hotspot"
msgstr "Hotspot"

#: hotspotsettings.cpp:19
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Enabled:"
msgstr "Enabled:"

#: package/contents/ui/main.qml:35
#, kde-format
msgid "SSID:"
msgstr "SSID:"

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Password:"
msgstr "Password:"

#: package/contents/ui/main.qml:46
#, kde-format
msgid "Save"
msgstr "Save"
