msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-17 00:46+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-nm/"
"plasmanetworkmanagement_libreswanui.pot\n"
"X-Crowdin-File-ID: 27010\n"

#. i18n: ectx: property (text), widget (QLabel, label)
#: libreswan.ui:20
#, kde-format
msgid "Gateway:"
msgstr "网关："

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: libreswan.ui:30 libreswanauth.ui:20
#, kde-format
msgid "Group name:"
msgstr "组名称："

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: libreswan.ui:40 libreswanauth.ui:40
#, kde-format
msgid "User password:"
msgstr "用户密码："

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: libreswan.ui:58 libreswanauth.ui:60
#, kde-format
msgid "Group password:"
msgstr "组密码："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: libreswan.ui:89
#, kde-format
msgid "User name:"
msgstr "用户名："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: libreswan.ui:99
#, kde-format
msgid "Phase1 algorithms:"
msgstr "第 1 阶段 (Phase1) 算法："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: libreswan.ui:109
#, kde-format
msgid "Phase2 algorithms:"
msgstr "第 2 阶段 (Phase2) 算法："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: libreswan.ui:119
#, kde-format
msgid "Domain:"
msgstr "域："
