# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-19 00:59+0000\n"
"PO-Revision-Date: 2019-10-30 18:51+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: vpnc.cpp:73
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr "Tõrge hägustatud parooli lahtikrüptimisel"

#: vpnc.cpp:73
#, kde-format
msgid "Error"
msgstr "Tõrge"

#: vpnc.cpp:142
#, kde-format
msgid "%1: file could not be created"
msgstr "%1: faili loomine nurjus"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, kde-format
msgid "Gateway:"
msgstr "Lüüs:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr "IPseci lüüsi IP/masinanimi"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, kde-format
msgid "User name:"
msgstr "Kasutajanimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr "Ühenduse kasutajanimi"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, kde-format
msgid "User password:"
msgstr "Kasutaja parool:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr "Ühenduse kasutaja parool"

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr "Grupi nimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, kde-format
msgid "Group name"
msgstr "Grupi nimi"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, kde-format
msgid "Group password:"
msgstr "Grupi parool:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, kde-format
msgid "Group password."
msgstr "Grupi parool."

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr ""
"Hübriidautentimise lubamine, s.t. sertifikaadi kasutamine lisaks paroolile"

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, kde-format
msgid "Use hybrid authentication"
msgstr "Hübriidautentimise kasutamine"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, kde-format
msgid "CA file:"
msgstr "SK fail:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr "SK sertifikaat PEM-vormingus"

#. i18n: ectx: property (filter), widget (KUrlRequester, caFile)
#: vpnc.ui:170
#, kde-format
msgid "*.pem *.crt *.cer"
msgstr "*.pem *.crt *.cer"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:192
#, fuzzy, kde-format
#| msgid "Advanced..."
msgid "Advanced…"
msgstr "Muu..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr "Identifitseerimine"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, kde-format
msgid "Domain:"
msgstr "Domeen:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr "(NT-)domeeni nimi autentimiseks."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, kde-format
msgid "Vendor:"
msgstr "Pakkuja:"

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr "IPseci lüüsi pakkuja"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr "Transport ja turve"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, kde-format
msgid "Encryption method:"
msgstr "Krüptimisviis:"

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, kde-format
msgid "Encryption method."
msgstr "Krüptimisviis."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr "NAT traversal:"

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr "Kasutatav NAT traversali viis"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, kde-format
msgid "IKE DH Group:"
msgstr "IKE DH rühm:"

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr "IKE DH rühma nimi"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr "Täielik tulevikuturve:"

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr "Diffie-Hellmani grupp täieliku tulevikuturbe jaoks"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr "Kohalik port:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""
"Kasutatav kohalik port (0-65535). 0 (vaikeväärtus) tähendab juhusliku pordi "
"kasutamist..Vpnc vaikeväärtus on 500"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr "Juhuslik"

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr ""
"Surnud masina tuvastamise pakettide saatmise keelamine (määrab aegumiseks 0)."

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr "Surnud masina tuvastamise keelamine"

#: vpncadvancedwidget.cpp:20
#, kde-format
msgid "Advanced VPNC properties"
msgstr "Muud VPNC omadused"

#: vpncadvancedwidget.cpp:23
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr "Cisco"

#: vpncadvancedwidget.cpp:24
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr "Netscreen"

#: vpncadvancedwidget.cpp:27
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr "Turvaline (vaikimisi)"

#: vpncadvancedwidget.cpp:28
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr "Nõrk (DES-krüptimine, ole ettevaatlik)"

#: vpncadvancedwidget.cpp:29
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr "Puudub (täiesti ebaturvaline)"

#: vpncadvancedwidget.cpp:32
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr "NAT-T, kui on saadaval (vaikimisi)"

#: vpncadvancedwidget.cpp:33
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr "NAT-T alati"

#: vpncadvancedwidget.cpp:34
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr "Cisco UDP"

#: vpncadvancedwidget.cpp:35
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr "Keelatud"

#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr "DH rühm 1"

#: vpncadvancedwidget.cpp:39
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr "DH rühm 2 (vaikimisi)"

#: vpncadvancedwidget.cpp:40
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr "DH rühm 5"

#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr "Server (vaikimisi)"

#: vpncadvancedwidget.cpp:44
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr "Puudub"

#: vpncadvancedwidget.cpp:45
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr "DH rühm 1"

#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr "DH rühm 2"

#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr "DH rühm 5"

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, kde-format
msgid "VPNCAuthentication"
msgstr "VPNC autentimine"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, kde-format
msgid "User Password:"
msgstr "Kasutaja parool:"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, kde-format
msgid "Group Password:"
msgstr "Grupi parool:"

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, kde-format
msgid "Username:"
msgstr "Kasutajanimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, kde-format
msgid "Group name."
msgstr "Grupi nimi."

#~ msgid "File %1 could not be opened."
#~ msgstr "Faili %1 avamine nurjus."

#~ msgid "Needed executable cisco-decrypt could not be found."
#~ msgstr "Vajalikku täitmisfaili cisco-decrypt ei leitud."

#~ msgid ""
#~ "The VPN settings file '%1' specifies that VPN traffic should be tunneled "
#~ "through TCP which is currently not supported in the vpnc software.\n"
#~ "\n"
#~ "The connection can still be created, with TCP tunneling disabled, however "
#~ "it may not work as expected."
#~ msgstr ""
#~ "VPN-i seadistustefail \"%1\" määrab, et VPN-liiklus peab kulgema TCP "
#~ "tunneli kaudu, mida vpnc tarkvara praegu ei toeta.\n"
#~ "\n"
#~ "Ühenduse loomine on siiski võimalik TCP tunneli väljalülitamisega, aga "
#~ "see ei pruugi toimida oodatult."

#~ msgid "Not supported"
#~ msgstr "Pole toetatud"

#~ msgid "%1: file format error."
#~ msgstr "%1: failivormingu viga."
