# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-17 00:46+0000\n"
"PO-Revision-Date: 2015-03-15 19:50+0100\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, label)
#: libreswan.ui:20
#, kde-format
msgid "Gateway:"
msgstr "Pasarela:"

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: libreswan.ui:30 libreswanauth.ui:20
#, kde-format
msgid "Group name:"
msgstr "Nome do grupo:"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: libreswan.ui:40 libreswanauth.ui:40
#, kde-format
msgid "User password:"
msgstr "Contrasinal do usuario:"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: libreswan.ui:58 libreswanauth.ui:60
#, kde-format
msgid "Group password:"
msgstr "Contrasinal de grupo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: libreswan.ui:89
#, kde-format
msgid "User name:"
msgstr "Nome de usuario:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: libreswan.ui:99
#, kde-format
msgid "Phase1 algorithms:"
msgstr "Algoritmos da primeira fase:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: libreswan.ui:109
#, kde-format
msgid "Phase2 algorithms:"
msgstr "Algoritmos da segunda fase:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: libreswan.ui:119
#, kde-format
msgid "Domain:"
msgstr "Dominio:"

#~ msgid "Store"
#~ msgstr "Almacenar"

#~ msgid "Always Ask"
#~ msgstr "Preguntar sempre"

#~ msgid "Not Required"
#~ msgstr "Opcional"

#~ msgid "Show passwords"
#~ msgstr "Mostrar os contrasinais"

#~ msgid "Group na&me:"
#~ msgstr "No&me do grupo:"
