# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-19 00:59+0000\n"
"PO-Revision-Date: 2022-08-23 09:09+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: openvpn.cpp:204
#, kde-format
msgid "Error saving file %1: %2"
msgstr "Villa við vistun skráar %1: %2"

#: openvpn.cpp:232
#, kde-format
msgid "Error copying certificate to %1: %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: openvpn.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Netgátt"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: openvpn.ui:36
#, kde-format
msgid ""
"Remote gateways(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp).\n"
"You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConnectionType)
#: openvpn.ui:46
#, kde-format
msgid "Connection type:"
msgstr "Tegund tengingar:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbConnectionType)
#: openvpn.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Veldu auðkenningarham."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:72
#, kde-format
msgid "Certificates (TLS)"
msgstr "Skilríki (TLS)"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:77
#, kde-format
msgid "Static Key"
msgstr "Fastur lykill"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:82
#, kde-format
msgid "Password"
msgstr "Lykilorð"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:87
#, kde-format
msgid "Password with Certificates (TLS)"
msgstr "Lykilorð með skilríkjum (TLS)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: openvpn.ui:104 openvpn.ui:362 openvpn.ui:458
#, kde-format
msgid "CA Certificate:"
msgstr "CA-skilríki:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, passCaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCaFile)
#: openvpn.ui:117 openvpn.ui:378 openvpn.ui:471
#, kde-format
msgid "Certificate authority (CA) file in .pem format."
msgstr "Vottunaraðili skilríkis (CA) á .pem sniði."

#. i18n: ectx: property (filter), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:120 openvpn.ui:143 openvpn.ui:166 openvpn.ui:474 openvpn.ui:497
#: openvpn.ui:520
#, kde-format
msgid "*.pem *.crt *.key *.cer *.p12"
msgstr "*.pem *.crt *.key *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2_2)
#: openvpn.ui:127 openvpn.ui:481
#, kde-format
msgid "User Certificate:"
msgstr "Skilríki notanda:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCert)
#: openvpn.ui:140 openvpn.ui:494
#, kde-format
msgid ""
"Local peer's signed certificate in .pem format (signed by CA of CA "
"Certificate)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: openvpn.ui:150 openvpn.ui:504
#, kde-format
msgid "Private Key:"
msgstr "Einkalykill:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:163 openvpn.ui:517
#, kde-format
msgid "Local peer's private key in .pem format."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openvpn.ui:173 openvpn.ui:527
#, kde-format
msgid "Private Key Password:"
msgstr "Lykilorð einkalykils:"

#. i18n: ectx: property (toolTip), widget (PasswordField, x509KeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassKeyPassword)
#: openvpn.ui:182 openvpn.ui:536
#, kde-format
msgid "Password for private key."
msgstr "Lykilorðið fyrir einkalykil."

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: openvpn.ui:211
#, kde-format
msgid "Static Key:"
msgstr "Fastur lykill:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:224
#, kde-format
msgid "Pre-shared file for Static Key encryption mode (non-TLS)."
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:227
#, kde-format
msgid "*.key"
msgstr "*.key"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: openvpn.ui:234 openvpnadvanced.ui:925
#, kde-format
msgid "Key Direction:"
msgstr "Stefna lykils:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:247
#, kde-format
msgid "Direction for Static Key encryption mode (non-TLS)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:250
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:254
#, kde-format
msgctxt "No \"Key Direction\""
msgid "None"
msgstr "Ekkert"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:259
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:264
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: openvpn.ui:272
#, kde-format
msgid "Local IP Address:"
msgstr "Staðvært IP-vistfang:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskLocalIp)
#: openvpn.ui:285
#, kde-format
msgid "IP address of the remote VPN endpoint."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: openvpn.ui:295
#, kde-format
msgid "Remote IP Address:"
msgstr "Fjartengt IP-vistfang:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskRemoteIp)
#: openvpn.ui:308
#, kde-format
msgid "IP address of the local VPN endpoint."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblKeyDirection)
#: openvpn.ui:342
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses '1', this connection must use '0'. If "
"you are unsure what value to use, contact your system administrator."
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, passCaFile)
#: openvpn.ui:381
#, kde-format
msgid "*.pem *.crt *.key *.cer"
msgstr "*.pem *.crt *.key *.cer"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: openvpn.ui:388 openvpn.ui:548
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Notandanafn:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, passUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, x509PassUsername)
#: openvpn.ui:404 openvpn.ui:561
#, kde-format
msgid "Username passed to OpenVPN when prompted for it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpn.ui:414 openvpn.ui:571 openvpnauth.cpp:77 openvpnauth.cpp:99
#: openvpnauth.cpp:106
#, kde-format
msgid "Password:"
msgstr "Lykilorð:"

#. i18n: ectx: property (toolTip), widget (PasswordField, passPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassPassword)
#: openvpn.ui:429 openvpn.ui:583
#, kde-format
msgid "Password passed to OpenVPN when prompted for it."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: openvpn.ui:627
#, kde-format
msgid "Advanced…"
msgstr "Ítarlegt…"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: openvpnadvanced.ui:28
#, kde-format
msgid "General"
msgstr "Almennt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomPort)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomPort)
#: openvpnadvanced.ui:36 openvpnadvanced.ui:49
#, kde-format
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway)."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomPort)
#: openvpnadvanced.ui:39
#, kde-format
msgid "Use custom gateway port:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomPort)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbMtu)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:52 openvpnadvanced.ui:243 openvpnadvanced.ui:279
#, kde-format
msgctxt "like in use Automatic configuration"
msgid "Automatic"
msgstr "Sjálfvirkt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomReneg)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomReneg)
#: openvpnadvanced.ui:72 openvpnadvanced.ui:85
#, kde-format
msgid "Renegotiate data channel key after the specified number of seconds."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomReneg)
#: openvpnadvanced.ui:75
#, kde-format
msgid "Use custom renegotiation interval:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCompression)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:96 openvpnadvanced.ui:109
#, kde-format
msgid "Use compression."
msgstr "Nota þjöppun."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCompression)
#: openvpnadvanced.ui:99
#, kde-format
msgid "Use compression"
msgstr "Nota þjöppun"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:113
#, kde-format
msgid "No"
msgstr "Nei"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:118
#, kde-format
msgid "LZO"
msgstr "LZO"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:123
#, kde-format
msgid "LZ4"
msgstr "LZ4"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:128
#, kde-format
msgid "LZ4 v2"
msgstr "LZ4 v2"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:133
#, kde-format
msgid "Adaptive"
msgstr "Aðlaganlegt"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:138 openvpnadvanced.ui:216
#, kde-format
msgid "Automatic"
msgstr "Sjálfvirkt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:148
#, kde-format
msgid "Use TCP for communicating with remote host."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:151
#, kde-format
msgid "Use a TCP connection"
msgstr "Nota TCP-tengingu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:160 openvpnadvanced.ui:173
#, kde-format
msgid "Explicitly set virtual device type (TUN/TAP)."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceType)
#: openvpnadvanced.ui:163
#, kde-format
msgid "Set virtual device type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:177
#, kde-format
msgid "TUN"
msgstr "TUN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:182
#, kde-format
msgid "TAP"
msgstr "TAP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:194 openvpnadvanced.ui:213
#, kde-format
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default \"tun\" or "
"\"tap\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceName)
#: openvpnadvanced.ui:197
#, kde-format
msgid "Set virtual device name:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMtu)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMtu)
#: openvpnadvanced.ui:227 openvpnadvanced.ui:240
#, kde-format
msgid ""
"Take the TUN device MTU to be specified value and derive the link MTU from "
"it."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkMtu)
#: openvpnadvanced.ui:230
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomFragmentSize)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:263 openvpnadvanced.ui:276
#, kde-format
msgid "Enable internal datagram fragmentation with this maximum size."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomFragmentSize)
#: openvpnadvanced.ui:266
#, kde-format
msgid "Use custom UDP fragment size:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:294
#, kde-format
msgid "Restrict tunnel TCP maximum segment size."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:297
#, kde-format
msgid "Restrict TCP maximum segment size (MSS)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:305
#, kde-format
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-\n"
"balancing measure."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:308
#, kde-format
msgid "Randomize remote hosts"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:315
#, kde-format
msgid "Build a tun link capable of forwarding IPv6 traffic."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:318
#, kde-format
msgid "IPv6 tun link"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPingInterval)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbPingInterval)
#: openvpnadvanced.ui:327 openvpnadvanced.ui:340
#, kde-format
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkPingInterval)
#: openvpnadvanced.ui:330
#, kde-format
msgid "Specify ping interval:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbSpecifyExitRestartPing)
#: openvpnadvanced.ui:360 openvpnadvanced.ui:373 openvpnadvanced.ui:393
#, kde-format
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSpecifyExitRestartPing)
#: openvpnadvanced.ui:363
#, kde-format
msgid "Specify exit or restart ping:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:377
#, kde-format
msgid "ping-exit"
msgstr "ping-exit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:382
#, kde-format
msgid "ping-restart"
msgstr "ping-restart"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:420
#, kde-format
msgid ""
"Allow remote peer to change its IP address and/or port number such as due "
"to\n"
"DHCP (this is the default if --remote is not used). --float when specified "
"with --remote\n"
"allows an OpenVPN session to initially connect to a peer at a known "
"address,\n"
"however if packets arrive from a new address and pass all authentication "
"tests, the\n"
"new address will take control of the session. This is useful when you are "
"connecting\n"
"to a peer which holds a dynamic address such as a dial-in user or DHCP "
"client.\n"
"\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address,\n"
"not only the address which was specified in the --remote option."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:423
#, kde-format
msgid "Accept authenticated packets from any address (Float)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMaxRoutes)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMaxRoutes)
#: openvpnadvanced.ui:432 openvpnadvanced.ui:445
#, kde-format
msgid "Specify the maximum number of routes the server is allowed to specify."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkMaxRoutes)
#: openvpnadvanced.ui:435
#, kde-format
msgid "Specify max routes:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, securityTab)
#: openvpnadvanced.ui:474
#, kde-format
msgid "Security"
msgstr "Öryggi"

#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:483 openvpnadvanced.ui:509
#, kde-format
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher\n"
"Block Chaining mode)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openvpnadvanced.ui:486
#, kde-format
msgid "Cipher:"
msgstr "Dulritunaraðferð (cipher):"

#. i18n: ectx: property (text), item, widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:513
#, kde-format
msgid "Obtaining available ciphers…"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomCipherKey)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomCipherKey)
#: openvpnadvanced.ui:525 openvpnadvanced.ui:541
#, kde-format
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomCipherKey)
#: openvpnadvanced.ui:531
#, kde-format
msgid "Use custom size of cipher key:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:561 openvpnadvanced.ui:583
#, kde-format
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openvpnadvanced.ui:564
#, kde-format
msgid "HMAC Authentication:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:587
#, kde-format
msgctxt "like in use Default configuration"
msgid "Default"
msgstr "Sjálfgefið"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:592 openvpnadvanced.ui:945
#, kde-format
msgctxt "like in None setting selected"
msgid "None"
msgstr "Ekkert"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:597
#, kde-format
msgid "MD-4"
msgstr "MD-4"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:602
#, kde-format
msgid "MD-5"
msgstr "MD-5"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:607
#, kde-format
msgid "SHA-1"
msgstr "SHA-1"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:612
#, kde-format
msgid "SHA-224"
msgstr "SHA-224"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:617
#, kde-format
msgid "SHA-256"
msgstr "SHA-256"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:622
#, kde-format
msgid "SHA-384"
msgstr "SHA-384"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:627
#, kde-format
msgid "SHA-512"
msgstr "SHA-512"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:632
#, kde-format
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#. i18n: ectx: attribute (title), widget (QWidget, tlsTab)
#: openvpnadvanced.ui:656
#, kde-format
msgid "TLS Settings"
msgstr "TLS-stillingar"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCertCheck)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:670 openvpnadvanced.ui:686
#, kde-format
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate "
"matches\n"
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCertCheck)
#: openvpnadvanced.ui:673
#, kde-format
msgid "Server Certificate Check:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:690
#, kde-format
msgid "Don't verify certificate identification"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:695
#, kde-format
msgid "Verify whole subject exactly"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:700
#, kde-format
msgid "Verify name exactly"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:705
#, kde-format
msgid "Verify name by prefix"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:710
#, kde-format
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, lbSubjectMatch)
#. i18n: ectx: property (toolTip), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:725 openvpnadvanced.ui:741
#, kde-format
msgid ""
"Subject or Common Name to verify server certificate information against."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbSubjectMatch)
#: openvpnadvanced.ui:728
#, kde-format
msgid "Subject Match:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:744
#, kde-format
msgid ""
"Connect only to servers whose certificate matches the given subject. "
"Example: /CN=myvpn.company.com"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QLabel, labelRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbRemoteCertTls)
#: openvpnadvanced.ui:757 openvpnadvanced.ui:773 openvpnadvanced.ui:787
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended\n"
"key usage based on RFC3280 TLS rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkRemoteCertTls)
#: openvpnadvanced.ui:760
#, kde-format
msgid "Verify peer (server) certificate usage signature"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRemoteCertTls)
#: openvpnadvanced.ui:776
#, kde-format
msgid "Remote peer certificate TLS type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:791 openvpnadvanced.ui:838
#, fuzzy, kde-format
msgid "Server"
msgstr "Þjónn"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:796 openvpnadvanced.ui:843
#, kde-format
msgid "Client"
msgstr "Biðlari"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkNsCertType)
#. i18n: ectx: property (toolTip), widget (QLabel, lblNsCertType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:806 openvpnadvanced.ui:821 openvpnadvanced.ui:834
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkNsCertType)
#: openvpnadvanced.ui:809
#, kde-format
msgid "Verify peer (server) certificate nsCertType designation"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblNsCertType)
#: openvpnadvanced.ui:824
#, kde-format
msgid "Remote peer certificate nsCert designation:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, useExtraTlsAuth)
#: openvpnadvanced.ui:853
#, kde-format
msgid "Add an additional layer of HMAC authentication."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpnadvanced.ui:868
#, kde-format
msgid "Mode:"
msgstr "Hamur:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:876
#, kde-format
msgid "None"
msgstr "Ekkert"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:881
#, kde-format
msgid "TLS-Auth"
msgstr "TLS-Auth"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:886
#, kde-format
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kurlTlsAuthKey)
#: openvpnadvanced.ui:895 openvpnadvanced.ui:915
#, kde-format
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel\n"
"to protect against DoS attacks."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#: openvpnadvanced.ui:898
#, kde-format
msgid "Key File:"
msgstr "Lykilskrá:"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel1)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:922 openvpnadvanced.ui:941
#, kde-format
msgid "Direction parameter for static key mode."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:950
#, kde-format
msgid "Server (0)"
msgstr "Netþjónn (0)"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:955
#, kde-format
msgid "Client (1)"
msgstr "Biðlari (1)"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: openvpnadvanced.ui:980
#, kde-format
msgid "Proxies"
msgstr "Milliþjónar"

#. i18n: ectx: property (toolTip), widget (QLabel, label_11)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:992 openvpnadvanced.ui:1017
#, kde-format
msgid "Proxy type: HTTP or SOCKS"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: openvpnadvanced.ui:995
#, kde-format
msgid "Proxy Type:"
msgstr "Tegund milliþjóns (proxy):"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1021
#, kde-format
msgid "Not Required"
msgstr "Ekki krafist"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1026
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1031
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, lbProxyType)
#: openvpnadvanced.ui:1050
#, kde-format
msgid ""
"Select this option if your organization requires the use of a proxy server "
"to access the Internet."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label_12)
#. i18n: ectx: property (toolTip), widget (QLineEdit, proxyServerAddress)
#: openvpnadvanced.ui:1060 openvpnadvanced.ui:1073
#, kde-format
msgid "Connect to remote host through a proxy with this address."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: openvpnadvanced.ui:1063
#, kde-format
msgid "Server Address:"
msgstr "Vistfang netþjóns:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_13)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbProxyPort)
#: openvpnadvanced.ui:1083 openvpnadvanced.ui:1102
#, kde-format
msgid "Connect to remote host through a proxy with this port."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: openvpnadvanced.ui:1086
#, kde-format
msgid "Port:"
msgstr "Gátt:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_14)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyUsername)
#: openvpnadvanced.ui:1112 openvpnadvanced.ui:1125
#, kde-format
msgid "HTTP/SOCKS proxy username passed to OpenVPN when prompted for it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: openvpnadvanced.ui:1115
#, kde-format
msgid "Proxy Username:"
msgstr "Notandanafn á milliþjóni:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_15)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyPassword)
#: openvpnadvanced.ui:1135 openvpnadvanced.ui:1150
#, kde-format
msgid "HTTP/SOCKS proxy password passed to OpenVPN when prompted for it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: openvpnadvanced.ui:1138 openvpnauth.cpp:75 openvpnauth.cpp:110
#, kde-format
msgid "Proxy Password:"
msgstr "Lykilorð á milliþjóni:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1162
#, kde-format
msgid "Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1165
#, kde-format
msgid "Retry indefinitely when errors occur"
msgstr ""

#: openvpnadvancedwidget.cpp:60
#, kde-format
msgctxt "@title: window advanced openvpn properties"
msgid "Advanced OpenVPN properties"
msgstr ""

#: openvpnadvancedwidget.cpp:132 openvpnadvancedwidget.cpp:156
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "OpenVPN cipher lookup failed"
msgstr ""

#: openvpnadvancedwidget.cpp:139
#, kde-format
msgctxt "@item::inlist Default openvpn cipher item"
msgid "Default"
msgstr "Sjálfgefið"

#: openvpnadvancedwidget.cpp:153
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "No OpenVPN ciphers found"
msgstr ""

#: openvpnauth.cpp:73 openvpnauth.cpp:103
#, kde-format
msgid "Key Password:"
msgstr "Lykilorð lykils:"

#: openvpnauth.cpp:86
#, kde-format
msgid "OTP"
msgstr "OTP"

#: openvpnauth.cpp:86
#, kde-format
msgid "authenticator"
msgstr "auðkenningaraðili"

#: openvpnauth.cpp:86
#, kde-format
msgid "code"
msgstr "kóði"

#: openvpnauth.cpp:86
#, kde-format
msgid "token"
msgstr "teikn"

#: openvpnauth.cpp:86
#, kde-format
msgid "one-time password"
msgstr "eins-skiptis lykilorð"

#~ msgid "Could not open file"
#~ msgstr "Gat ekki opnað skrá"

#~ msgid "Do you want to copy your certificates to %1?"
#~ msgstr "Ert þú viss um að þú viljir afrita skilríkin þín í %1?"

#~ msgid "Copy certificates"
#~ msgstr "Afrita skilríki"

#~ msgid "Unknown option: %1"
#~ msgstr "Óþekkt viðfang: %1"

#~ msgid "Could not open file for writing"
#~ msgstr "Gat ekki opnað skrá til að skrifa í hana"
