# Translation of plasmanetworkmanagement_vpncui.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_vpncui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2016-11-28 01:33+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: vpnc.cpp:89
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr "Greška pri dešifrovanju zamagljene lozinke"

#: vpnc.cpp:89
#, kde-format
msgid "Error"
msgstr "Greška"

#: vpnc.cpp:147
#, kde-format
msgid "File %1 could not be opened."
msgstr "Fajl %1 ne može da se otvori."

#: vpnc.cpp:156
#, kde-format
msgid "Needed executable cisco-decrypt could not be found."
msgstr "Neophodna naredba cisco-decrypt ne može da se nađe."

# rewrite-msgid: /vpnc software/VPNC/
#: vpnc.cpp:268
#, kde-format
msgid ""
"The VPN settings file '%1' specifies that VPN traffic should be tunneled "
"through TCP which is currently not supported in the vpnc software.\n"
"\n"
"The connection can still be created, with TCP tunneling disabled, however it "
"may not work as expected."
msgstr ""
"Fajl VPN postavki „%1“ zadaje tunelovanje VPN saobraćaja kroz TCP, što VPNC "
"trenutno ne podržava.\n"
"\n"
"Veza će svejedno biti uspostavljena, bez TCP tunelovanja, ali možda neće "
"raditi prema očekivanju."

#: vpnc.cpp:268
#, kde-format
msgid "Not supported"
msgstr "Nije podržano"

#: vpnc.cpp:318
#, kde-format
msgid "%1: file format error."
msgstr "%1: greška fajl formata."

#: vpnc.cpp:337
#, kde-format
msgid "%1: file could not be created"
msgstr "%1: fajl ne može da se napravi."

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, kde-format
msgid "Gateway:"
msgstr "Mrežni izlaz:"

# rewrite-msgid: /IP/IP address/
#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr "IP adresa/ime domaćina IPsec mrežnog izlaza."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, kde-format
msgid "User name:"
msgstr "Korisničko ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr "Korisničko ime za povezivanje."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, kde-format
msgid "User password:"
msgstr "Korisnička lozinka:"

#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr "Korisnička lozinka za povezivanje."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr "Ime grupe:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, kde-format
msgid "Group name"
msgstr "Ime grupe"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, kde-format
msgid "Group password:"
msgstr "Grupna lozinka:"

#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, kde-format
msgid "Group password."
msgstr "Grupna lozinka."

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr "Upotreba hibridne autentifikacije, tj. sertifikata u dodatak lozinki."

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, kde-format
msgid "Use hybrid authentication"
msgstr "Hibridna autentifikacija"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, kde-format
msgid "CA file:"
msgstr "CA fajl:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr "CA sertifikat u formatu PEM."

#. i18n: ectx: property (filter), widget (KUrlRequester, caFile)
#: vpnc.ui:170
#, kde-format
msgid "*.pem *.crt *.cer"
msgstr "*.pem *.crt *.cer"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:192
#, kde-format
msgid "Advanced..."
msgstr "Napredno..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr "Identifikacija"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, kde-format
msgid "Domain:"
msgstr "Domen:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr "Ime (NT-)domena za autentifikaciju."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, kde-format
msgid "Vendor:"
msgstr "Proizvođač:"

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr "Proizvođač vašeg IPsec mrežnog izlaza."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr "Transport i bezbednost"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, kde-format
msgid "Encryption method:"
msgstr "Metod šifrovanja:"

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, kde-format
msgid "Encryption method."
msgstr "Metod šifrovanja."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr "NAT-prolaz:"

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr "Željeni metod NAT-prolaza."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, kde-format
msgid "IKE DH Group:"
msgstr "IKE DH grupa:"

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr "Ime IKE DH grupe."

# rewrite-msgid: /Perfect Forward Secrecy/PFS/
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr "&PFS:"

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr "Difi-Helmanova grupa koja se koristi za PFS."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr "Lokalni port:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""
"Željeni lokalni port (0–65535). 0 (podrazumevano) znači nasumičan port. 500 "
"je podrazumevano za VPNC."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr "nasumično"

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr "Bez slanja DPD paketa (postavlja prekovreme na 0)."

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr "Bez otkrivanja mrtvih parnjaka"

#: vpncadvancedwidget.cpp:34
#, kde-format
msgid "Advanced VPNC properties"
msgstr "Napredna VPNC‑ova svojstva"

# >> @item
#: vpncadvancedwidget.cpp:37
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr "Cisco"

# >> @item
#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr "NetScreen"

# >> @item
#: vpncadvancedwidget.cpp:41
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr "bezbedno (podrazumevano)"

# >> @item
#: vpncadvancedwidget.cpp:42
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr "slabo (DES šifrovanje, koristiti obazrivo)"

# >> @item
#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr "nikakvo (potpuno nebezbedno)"

# >> @item
#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr "NAT-prolaz kada je dostupno (podrazumevano)"

# >> @item
#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr "uvek NAT-prolaz"

# >> @item
#: vpncadvancedwidget.cpp:48
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr "Ciscov UDP"

# >> @item
#: vpncadvancedwidget.cpp:49
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr "isključeno"

# >> @item
#: vpncadvancedwidget.cpp:52
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr "DH grupa 1"

# >> @item
#: vpncadvancedwidget.cpp:53
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr "DH grupa 2 (podrazumevano)"

# >> @item
#: vpncadvancedwidget.cpp:54
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr "DH grupa 5"

# >> @item
#: vpncadvancedwidget.cpp:57
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr "server (podrazumevano)"

# >> @item
#: vpncadvancedwidget.cpp:58
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr "ništa"

# >> @item
#: vpncadvancedwidget.cpp:59
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr "DH grupa 1"

# >> @item
#: vpncadvancedwidget.cpp:60
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr "DH grupa 2"

# >> @item
#: vpncadvancedwidget.cpp:61
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr "DH grupa 5"

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, kde-format
msgid "VPNCAuthentication"
msgstr "VPNC‑ova autentifikacija"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, kde-format
msgid "User Password:"
msgstr "Korisnička lozinka:"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, kde-format
msgid "Group Password:"
msgstr "Grupna lozinka:"

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, kde-format
msgid "Username:"
msgstr "Korisničko ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, kde-format
msgid "Group name."
msgstr "Ime grupe."
